GOOGLE_CLIENT_ID="501114108549-1un4m9udvavm585p72i427mkk5t31afu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="ZD77XbJp3YVippVRecW7PCOdf7v1vZTx"